Table 'consejos' exists.
Columns:
Array
(
    [0] => Array
        (
            [Field] => idConsejo
            [Type] => int
            [Null] => NO
            [Key] => PRI
            [Default] => 
            [Extra] => auto_increment
        )

    [1] => Array
        (
            [Field] => titulo
            [Type] => varchar(200)
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [2] => Array
        (
            [Field] => imagen
            [Type] => varchar(255)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [3] => Array
        (
            [Field] => texto
            [Type] => text
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [4] => Array
        (
            [Field] => fecha
            [Type] => date
            [Null] => NO
            [Key] => MUL
            [Default] => 
            [Extra] => 
        )

    [5] => Array
        (
            [Field] => idUser
            [Type] => int
            [Null] => NO
            [Key] => MUL
            [Default] => 
            [Extra] => 
        )

)
Rows (0):
Array
(
)
