2026-01-23 13:44:32+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.45-1.el9 started.
2026-01-23 13:44:32+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
2026-01-23T13:44:33.021984Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
2026-01-23 13:44:32+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.45-1.el9 started.
'/var/lib/mysql/mysql.sock' -> '/var/run/mysqld/mysqld.sock'
2026-02-21 15:51:54+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.45-1.el9 started.
2026-02-21 15:51:55+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
2026-02-21 15:51:55+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.45-1.el9 started.
'/var/lib/mysql/mysql.sock' -> '/var/run/mysqld/mysqld.sock'
2026-01-23T13:44:33.024433Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.45) starting as process 1
2026-01-23T13:44:33.031590Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2026-01-23T13:44:33.325660Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2026-01-23T13:44:33.566700Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2026-01-23T13:44:33.566755Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2026-01-23T13:44:33.569629Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2026-01-23T13:44:33.600918Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/run/mysqld/mysqlx.sock
2026-01-23T13:44:33.601263Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.45'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server - GPL.
2026-02-21T15:51:55.863001Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
2026-02-21T15:51:55.867704Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.45) starting as process 1
2026-02-21T15:51:55.883314Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2026-02-21T15:51:56.362458Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2026-02-21T15:51:56.542870Z 0 [System] [MY-010229] [Server] Starting XA crash recovery...
2026-02-21T15:51:56.570899Z 0 [System] [MY-010232] [Server] XA crash recovery finished.
2026-02-21T15:51:56.662652Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2026-02-21T15:51:56.662716Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2026-02-21T15:51:56.666607Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2026-02-21T15:51:56.694698Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/run/mysqld/mysqlx.sock
2026-02-21T15:51:56.695004Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.45'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server - GPL.
2026-02-21T15:55:19.203659Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
2026-02-21T15:55:19.208994Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.45) starting as process 1
2026-02-21 15:55:17+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.45-1.el9 started.
2026-02-21T15:55:19.224283Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2026-02-21T15:55:19.720876Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2026-02-21T15:55:19.892297Z 0 [System] [MY-010229] [Server] Starting XA crash recovery...
2026-02-21T15:55:19.920224Z 0 [System] [MY-010232] [Server] XA crash recovery finished.
2026-02-21T15:55:20.009643Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2026-02-21 15:55:18+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
2026-02-21 15:55:18+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.45-1.el9 started.
'/var/lib/mysql/mysql.sock' -> '/var/run/mysqld/mysqld.sock'
2026-02-21 15:57:46+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.45-1.el9 started.
2026-02-21T15:55:20.009745Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2026-02-21T15:55:20.013883Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2026-02-21T15:55:20.045163Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/run/mysqld/mysqlx.sock
2026-02-21T15:55:20.045481Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.45'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server - GPL.
2026-02-21T15:57:26.307130Z 0 [System] [MY-013172] [Server] Received SHUTDOWN from user <via user signal>. Shutting down mysqld (Version: 8.0.45).
2026-02-21 15:57:46+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
2026-02-21 15:57:46+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.45-1.el9 started.
'/var/lib/mysql/mysql.sock' -> '/var/run/mysqld/mysqld.sock'
2026-03-09 08:45:09+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.45-1.el9 started.
2026-03-09 08:45:09+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
2026-03-09 08:45:09+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.45-1.el9 started.
'/var/lib/mysql/mysql.sock' -> '/var/run/mysqld/mysqld.sock'
2026-03-09 08:59:49+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.45-1.el9 started.
2026-03-09 08:59:50+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
2026-03-09 08:59:50+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.45-1.el9 started.
'/var/lib/mysql/mysql.sock' -> '/var/run/mysqld/mysqld.sock'
2026-02-21T15:57:47.197038Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
2026-02-21T15:57:47.202095Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.45) starting as process 1
2026-02-21T15:57:47.217646Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2026-02-21T15:57:47.630485Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2026-02-21T15:57:47.930102Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2026-02-21T15:57:47.930166Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2026-02-21T15:57:47.933538Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2026-03-09 09:46:00+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.45-1.el9 started.
2026-02-21T15:57:47.968324Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/run/mysqld/mysqlx.sock
2026-02-21T15:57:47.968571Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.45'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server - GPL.
2026-02-21T15:57:54.082196Z 0 [System] [MY-013172] [Server] Received SHUTDOWN from user <via user signal>. Shutting down mysqld (Version: 8.0.45).
2026-03-09T08:45:10.612300Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
2026-03-09T08:45:10.616562Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.45) starting as process 1
2026-03-09T08:45:10.630702Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2026-03-09T08:45:11.016533Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2026-03-09 09:46:01+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
2026-03-09 09:46:01+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.45-1.el9 started.
'/var/lib/mysql/mysql.sock' -> '/var/run/mysqld/mysqld.sock'
2026-03-09T08:45:11.322797Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2026-03-09T08:45:11.322860Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2026-03-09T08:45:11.327022Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2026-03-09T08:45:11.364446Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/run/mysqld/mysqlx.sock
2026-03-09T08:45:11.364748Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.45'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server - GPL.
2026-03-09T08:59:47.331647Z 0 [System] [MY-013172] [Server] Received SHUTDOWN from user <via user signal>. Shutting down mysqld (Version: 8.0.45).
2026-03-09T08:59:50.686755Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
2026-03-09T08:59:50.690861Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.45) starting as process 1
2026-03-09T08:59:50.700834Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2026-03-09T08:59:51.093468Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2026-03-09T08:59:51.396016Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2026-03-09T08:59:51.396084Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2026-03-09T08:59:51.399958Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2026-03-09T08:59:51.425155Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/run/mysqld/mysqlx.sock
2026-03-09 09:52:00+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.45-1.el9 started.
2026-03-09T08:59:51.425485Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.45'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server - GPL.
2026-03-09T09:45:58.517438Z 0 [System] [MY-013172] [Server] Received SHUTDOWN from user <via user signal>. Shutting down mysqld (Version: 8.0.45).
2026-03-09T09:46:02.520547Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
2026-03-09T09:46:02.539908Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.45) starting as process 1
2026-03-09T09:46:02.555761Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2026-03-09T09:46:03.084515Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2026-03-09T09:46:03.363614Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2026-03-09 09:52:01+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
2026-03-09 09:52:01+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.45-1.el9 started.
'/var/lib/mysql/mysql.sock' -> '/var/run/mysqld/mysqld.sock'
2026-03-09T09:46:03.363671Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2026-03-09T09:46:03.366829Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2026-03-09T09:46:03.394090Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/run/mysqld/mysqlx.sock
2026-03-09T09:46:03.394299Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.45'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server - GPL.
2026-03-09T09:51:58.969179Z 0 [System] [MY-013172] [Server] Received SHUTDOWN from user <via user signal>. Shutting down mysqld (Version: 8.0.45).
2026-03-09T09:51:59.698415Z 0 [System] [MY-010910] [Server] /usr/sbin/mysqld: Shutdown complete (mysqld 8.0.45)  MySQL Community Server - GPL.
2026-03-09T09:52:01.802854Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
2026-03-09T09:52:01.805329Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.45) starting as process 1
2026-03-09 10:11:45+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.45-1.el9 started.
2026-03-09T09:52:01.813759Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2026-03-09T09:52:02.106160Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2026-03-09T09:52:02.371973Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2026-03-09T09:52:02.372053Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2026-03-09T09:52:02.375567Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2026-03-09T09:52:02.410639Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/run/mysqld/mysqlx.sock
2026-03-09T09:52:02.410872Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.45'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server - GPL.
2026-03-09 10:11:45+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
2026-03-09 10:11:45+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.45-1.el9 started.
'/var/lib/mysql/mysql.sock' -> '/var/run/mysqld/mysqld.sock'
2026-03-09T10:11:42.823156Z 0 [System] [MY-013172] [Server] Received SHUTDOWN from user <via user signal>. Shutting down mysqld (Version: 8.0.45).
2026-03-09T10:11:45.990747Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
2026-03-09T10:11:45.993463Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.45) starting as process 1
2026-03-09T10:11:46.001906Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2026-03-09T10:11:46.320203Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2026-03-09T10:11:46.598069Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2026-03-09T10:11:46.598135Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2026-03-09T10:11:46.601356Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2026-03-09T10:11:46.632222Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/run/mysqld/mysqlx.sock
2026-03-09T10:11:46.632465Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.45'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server - GPL.
2026-03-09T10:45:08.876292Z 483 [Warning] [MY-013360] [Server] Plugin mysql_native_password reported: ''mysql_native_password' is deprecated and will be removed in a future release. Please use caching_sha2_password instead'
2026-03-09T10:46:26.851787Z 0 [System] [MY-013172] [Server] Received SHUTDOWN from user <via user signal>. Shutting down mysqld (Version: 8.0.45).
2026-03-09 10:46:28+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.45-1.el9 started.
2026-03-09T10:46:29.671282Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
2026-03-09 10:46:28+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
2026-03-09 10:46:28+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.45-1.el9 started.
'/var/lib/mysql/mysql.sock' -> '/var/run/mysqld/mysqld.sock'
2026-03-09T10:46:29.674507Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.45) starting as process 1
2026-03-09T10:46:29.682661Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2026-03-09T10:46:29.980770Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2026-03-09T10:46:30.210762Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2026-03-09T10:46:30.210829Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2026-03-09T10:46:30.213904Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2026-03-09T10:46:30.244801Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/run/mysqld/mysqlx.sock
2026-03-09T10:46:30.245082Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.45'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server - GPL.
2026-03-09T10:46:36.667677Z 8 [Warning] [MY-013360] [Server] Plugin mysql_native_password reported: ''mysql_native_password' is deprecated and will be removed in a future release. Please use caching_sha2_password instead'
2026-03-09T11:03:10.064562Z 0 [System] [MY-013172] [Server] Received SHUTDOWN from user <via user signal>. Shutting down mysqld (Version: 8.0.45).
2026-03-09T11:03:10.450387Z 0 [System] [MY-010910] [Server] /usr/sbin/mysqld: Shutdown complete (mysqld 8.0.45)  MySQL Community Server - GPL.
2026-03-09 11:03:12+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.45-1.el9 started.
2026-03-09T11:03:13.096081Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
2026-03-09 11:03:12+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
2026-03-09 11:03:12+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.45-1.el9 started.
'/var/lib/mysql/mysql.sock' -> '/var/run/mysqld/mysqld.sock'
2026-03-09 17:00:06+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.45-1.el9 started.
2026-03-09 17:00:07+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
2026-03-09 17:00:07+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.45-1.el9 started.
'/var/lib/mysql/mysql.sock' -> '/var/run/mysqld/mysqld.sock'
2026-03-09T11:03:13.103047Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.45) starting as process 1
2026-03-09T11:03:13.112798Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2026-03-09T11:03:13.445389Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2026-03-09T11:03:13.666141Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2026-03-09T11:03:13.666205Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2026-03-09T11:03:13.669208Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2026-03-09T11:03:13.691694Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/run/mysqld/mysqlx.sock
2026-03-09T11:03:13.692074Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.45'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server - GPL.
2026-03-09T11:03:14.296786Z 8 [Warning] [MY-013360] [Server] Plugin mysql_native_password reported: ''mysql_native_password' is deprecated and will be removed in a future release. Please use caching_sha2_password instead'
2026-03-09T17:00:04.488119Z 0 [System] [MY-013172] [Server] Received SHUTDOWN from user <via user signal>. Shutting down mysqld (Version: 8.0.45).
2026-03-09T17:00:08.816606Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
2026-03-09T17:00:08.820163Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.45) starting as process 1
2026-03-09T17:00:08.835759Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2026-03-09T17:00:09.772961Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2026-03-09T17:00:10.221640Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2026-03-09T17:00:10.221703Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2026-03-09T17:00:10.225390Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2026-03-09T17:00:10.253568Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/run/mysqld/mysqlx.sock
2026-03-09 17:26:01+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.45-1.el9 started.
2026-03-09T17:00:10.253781Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.45'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server - GPL.
2026-03-09T17:00:10.828341Z 8 [Warning] [MY-013360] [Server] Plugin mysql_native_password reported: ''mysql_native_password' is deprecated and will be removed in a future release. Please use caching_sha2_password instead'
2026-03-09T17:25:59.013524Z 0 [System] [MY-013172] [Server] Received SHUTDOWN from user <via user signal>. Shutting down mysqld (Version: 8.0.45).
2026-03-09T17:25:59.799155Z 0 [System] [MY-010910] [Server] /usr/sbin/mysqld: Shutdown complete (mysqld 8.0.45)  MySQL Community Server - GPL.
2026-03-09 17:26:01+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
2026-03-09 17:26:01+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.45-1.el9 started.
'/var/lib/mysql/mysql.sock' -> '/var/run/mysqld/mysqld.sock'
2026-03-09T17:26:02.508411Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
2026-03-09T17:26:02.514089Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.45) starting as process 1
2026-03-09T17:26:02.526354Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2026-03-09T17:26:02.918883Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2026-03-09T17:26:03.198320Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2026-03-09T17:26:03.198382Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2026-03-09T17:26:03.202659Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2026-03-09T17:26:03.233168Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/run/mysqld/mysqlx.sock
2026-03-09T17:26:03.233403Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.45'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server - GPL.
2026-03-09T17:26:05.155311Z 9 [Warning] [MY-013360] [Server] Plugin mysql_native_password reported: ''mysql_native_password' is deprecated and will be removed in a future release. Please use caching_sha2_password instead'
2026-03-09T18:01:55.681469Z 0 [System] [MY-013172] [Server] Received SHUTDOWN from user <via user signal>. Shutting down mysqld (Version: 8.0.45).
2026-03-10 20:03:56+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.45-1.el9 started.
2026-03-10 20:03:57+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
2026-03-10T20:03:58.040174Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
2026-03-10 20:03:57+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.45-1.el9 started.
'/var/lib/mysql/mysql.sock' -> '/var/run/mysqld/mysqld.sock'
2026-03-10T20:03:58.045554Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.45) starting as process 1
2026-03-10T20:03:58.060318Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2026-03-10T20:03:58.468633Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2026-03-10T20:03:58.723097Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2026-03-10T20:03:58.723168Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2026-03-10T20:03:58.726930Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2026-03-10T20:03:58.760713Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/run/mysqld/mysqlx.sock
2026-03-10T20:03:58.760958Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.45'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server - GPL.
2026-03-10T20:04:00.057794Z 9 [Warning] [MY-013360] [Server] Plugin mysql_native_password reported: ''mysql_native_password' is deprecated and will be removed in a future release. Please use caching_sha2_password instead'
2026-03-10T20:07:20.970913Z 0 [System] [MY-013172] [Server] Received SHUTDOWN from user <via user signal>. Shutting down mysqld (Version: 8.0.45).
2026-03-10 20:08:25+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.45-1.el9 started.
2026-03-10T20:08:26.254214Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
2026-03-10T20:08:26.259557Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.45) starting as process 1
2026-03-10T20:08:26.269461Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2026-03-10T20:08:26.600236Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2026-03-10T20:08:26.858871Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2026-03-10T20:08:26.858965Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2026-03-10T20:08:26.862131Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2026-03-10T20:08:26.890341Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/run/mysqld/mysqlx.sock
2026-03-10T20:08:26.890611Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.45'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server - GPL.
2026-03-10T20:08:35.419665Z 8 [Warning] [MY-013360] [Server] Plugin mysql_native_password reported: ''mysql_native_password' is deprecated and will be removed in a future release. Please use caching_sha2_password instead'
2026-03-10 20:08:25+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
2026-03-10 20:08:25+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.45-1.el9 started.
'/var/lib/mysql/mysql.sock' -> '/var/run/mysqld/mysqld.sock'
